0 Bank Select
1 Modulation
2 Breath controller
4 Foot Controller
5 Portamento time
7 Volume
8 Balance
10 Pan
11 Expression
12 Effect 1
13 Effect 2
64 Sus. pedal on/off
65 Portamento on/off
66 Sost. pedal on/off
67 Soft Pedal on/off
68 Legato FootSwitch
69 Hold 2
70 Sound controller 1
71 Sound controller 2
72 Sound controller 3
73 Sound controller 4
74 Sound controller 5
75 Sound controller 6
76 Sound controller 7
77 Sound controller 8
78 Sound controller 9
79 Sound controller 10
84 Portamento amount
91 Effect 1 Depth
92 Effect 2 Depth
93 Effect 3 Depth
94 Effect 4 Depth
95 Effect 5 Depth